Flask                                    ==3.1.0
Flask-Login                              ==0.6.3
Flask-Migrate                            ==4.1.0
Flask-SQLAlchemy                         ==3.1.1
matplotlib                               ==3.10.0
matplotlib-inline                        ==0.1.7
matplotlib-venn                          ==1.1.2
opencv-contrib-python                    ==4.11.0.86
opencv-python                            ==4.6.0.66
openpyxl                                 ==3.1.5
pandas                                   ==2.2.3
pillow                                   ==11.1.0
propcache                                ==0.2.1
protobuf                                 ==4.25.6
requests                                 ==2.32.3
scikit-image                             ==0.25.2
scikit-learn                             ==1.3.2
scipy                                    ==1.15.2
seaborn                                  ==0.13.2
sklearn-compat                           ==0.1.3
streamlit                                ==1.42.0
streamlit-option-menu                    ==0.4.0
tensorflow                               ==2.19.0
tf_keras                                 ==2.19.0
tflearn                                  ==0.5.0
xlwt                                     ==1.3.0